# React Otka Auth

> Implementation of Otka authorization/signin in React

Uses react-router-dom, @okta/okta-react and @okta/okta-signin-widget

## Quick Start

``` bash
# Install dependencies
npm install

# Serve on localhost:3000
npm start

# Build for production
npm run build
```

## App Info

### Author

DanM Welldone Software

### Version

1.0.0

### License

This project is licensed under the MIT License
